PORT=5000
JWT_SECRET= ""
JWT_ACCESSTOKENTIME= "1d"
JWT_REFRESHTOKENTIME= "2y"
JWT_RESETPASSWORDLINKEXP= "10m"
NODEMAILER_HOST= ""
NODEMAILER_PORT= 587
NODEMAILER_USERNAME= ""
NODEMAILER_PASSWORD= ""
DB_PASSWORD="1234"
DB_USER= "postgres"
DB_NAME= "class_management"